# smallProjects

InDepthStreams/src/com/company/: Main.java
Iterator/src/com/company/: Main.java
Regex/src/com/company/: Main.java
Streams/: clients.txt
Streams/src/com/company/: CreditInquiry.java  Main.java  MenuOption.java
StreamsInDepth/: someFiles.txt
StreamsInDepth/src/com/company/: Main.java
Strings-Chars-RegEx/src/com/company/: Main.java
XMLSerialization/: myAccount.xml
XMLSerialization/src/com/company/: Account.java  Accounts.java  Main.java
mb2g-mm-maven-web-api/: .flattened-pom.xml  pom.xml
mb2g-mm-maven-web-api/converters/: .flattened-pom.xml  pom.xml
mb2g-mm-maven-web-api/converters/src/main/java/mappings/: UserMapper.java
mb2g-mm-maven-web-api/from-intellij/: .flattened-pom.xml
mb2g-mm-maven-web-api/jpa-entities/: .flattened-pom.xml
mb2g-mm-maven-web-api/web-api/: .flattened-pom.xml  pom.xml
mb2g-mm-maven-web-api/web-app/: .flattened-pom.xml  pom.xml
mb2g-mm-maven-web-api/web-app/src/main/java/guru/springframework/controllers/: UserController.java
optionalss/src/com/company/: Main.java  Person.java
relationship/: pom.xml
relationship/src/main/java/com/datajpa/relationship/dto/: mapper.java
relationship/src/main/java/com/datajpa/relationship/dto/requestDto/: CityRequestDto.java  ZipCode.java
relationship/src/main/java/com/datajpa/relationship/dto/resposeDto/: AuthorResponseDto.java  BookResponseDto.java  CategoryResponseDto.java
relationship/src/main/java/com/datajpa/relationship/model/: Author.java  Book.java  Category.java  City.java  Zipcode.java
src/com/company/: Main.java
untitled1/src/com/company/: Main.java
untitled3/src/com/company/: Main.java
